# restful-library

./: .gitignore  README.md
src/Library.API/: DesignTimeDbContextFactory.cs  Library.API.csproj  Program.cs  Startup.cs  appSettings.json  library.db
src/Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
src/Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs
src/Library.API/Services/: ILibraryRepository.cs  LibraryRepository.cs  TypeHelperService.cs
src/Library.Data/: Library.Data.csproj
src/Library.Data/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
src/Library.Data/Migrations/: 20171006045536_InitialMigration.Designer.cs  20171006045536_InitialMigration.cs  LibraryContextModelSnapshot.cs
